<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Manasvi - Responsive HTML5 OnePage Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Black Header</title>
        <style>

            .header {
                background-color: #323333; /* Set the background color to black */
                color: #323333; /* Set the text color to white */
            }
    
            .header .container {
                padding: 65px 0; /* Add padding to the container for spacing */
            }
    
            .header-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
    
            .navigation ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
    
            .navigation ul li {
                display: inline;
                margin-right: 20px; /* Add margin between navigation links */
            }
    
            .navigation ul li:last-child {
                margin-right: 0; /* Remove margin from the last navigation link */
            }
    
            .navigation ul li a {
                color: #323333; /* Set the color of the navigation links */
                text-decoration: none;
            }
    
            .navigation ul li a:hover {
                color: #323333; /* Change color on hover */
            }
        </style>
    </head>
    <body>
    
    <div class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                </div>
                <div class="navigation">
                    <ul>
            
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    </body>
    </html>
    
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a href="index.html">
                <img class="img-fluid" src="images/logo.png" alt="Logo" style="width: 350px; height: auto; margin-left: 20px;" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="AboutMe.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project1.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    


	<svg id="clouds" class="hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 85 100" preserveAspectRatio="none">
        <path d="M-5 100 Q 0 20 5 100 Z
            M0 100 Q 5 0 10 100
            M5 100 Q 10 30 15 100
            M10 100 Q 15 10 20 100
            M15 100 Q 20 30 25 100
            M20 100 Q 25 -10 30 100
            M25 100 Q 30 10 35 100
            M30 100 Q 35 30 40 100
            M35 100 Q 40 10 45 100
            M40 100 Q 45 50 50 100
            M45 100 Q 50 20 55 100
            M50 100 Q 55 40 60 100
            M55 100 Q 60 60 65 100
            M60 100 Q 65 50 70 100
            M65 100 Q 70 20 75 100
            M70 100 Q 75 45 80 100
            M75 100 Q 80 30 85 100
            M80 100 Q 85 20 90 100
            M85 100 Q 90 50 95 100
            M90 100 Q 95 25 100 100
            M95 100 Q 100 15 105 100 Z">
        </path>
    </svg>


    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Cards</title>
    <style>

    .container {
        display:flex;
        flex-wrap: wrap;
        justify-content: center; /* Center-align horizontally */
    }
    .card {
        width: 400px; /* Adjust the width of the cards */
        margin: 10px; /* Add space between the cards */
        text-align: center; /* Center-align all content inside the card */
    }
    .card-img-top {
        height: 200px; /* Adjust the height as needed */
        object-fit: contain; /* Ensures the entire image fits without being cut off */
        border: 2px solid black; /* Adding an outline to the image */
    }
    
    .card-body {
        height: 200px; /* Adjust the height as needed */
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center-align vertically */
    }
    
    .card-title,
    .card-text {
        text-align: center; /* Center-align the title and text */
    }
    
    .card-category {
        margin-top: 20px;
        text-align: center; /* Center-align the card category */
    }


    </style>
    </head>
    <body>
    
    <div class="container">
        <div class="card">
            <img src="images/St.Paul.png" class="card-img-top" alt="Project 4 Image">
            <div class="card-body">
                <h5 class="card-title">The City of St. Paul</h5>
                <p class="card-text">HREEO Department Website Usability</p>
                <a href="St.Paul Results.pdf" class="sim-btn btn-hover-new" data-text="Download PDF" target="_blank"><span>Download PDF</span></a>
            </a>            </div>
        </div>
        <div class="card">
            <img src="images/Carlson.png" class="card-img-top" alt="Project 1 Image">
            <div class="card-body">
                <h5 class="card-title">The Carlson School of Management</h5>
                <p class="card-text">Instagram Social Strategy and Target Audience Research</p>
                <a href="Carlson Creative Brief_Media Plan - 12_15_22.pdf" class="sim-btn btn-hover-new" data-text="Download PDF" target="_blank"><span>Download PDF</span></a>
            </div>
        </div>
        <div class="card">
            <img src="images/Pivot.jpg" class="card-img-top" alt="Project 3 Image">
            <div class="card-body">
                <h5 class="card-title">Pivot Point</h5>
                <p class="card-text">Website + Social Strategy and Social Listening Research</p>
                <a href="Pivot Point & Literacy Minnesota.pdf" class="sim-btn btn-hover-new" data-text="Download PDF" target="_blank"><span>Download PDF</span></a>
            </div>
        </div>
        <div class="container">
        <div class="card">
            <img src="images/TicketX.png" class="card-img-top" alt="Project 5 Image">
            <div class="card-body">
                <h5 class="card-title">TicketX</h5>
                <p class="card-text">New App Creation</p>
                <a href="TicketX.pdf" class="sim-btn btn-hover-new" data-text="Download PDF" target="_blank"><span>Download PDF</span></a>
            </div>
        </div>
        <div class="card">
            <img src="images/MN.png" class="card-img-top" alt="Project 2 Image">
            <div class="card-body">
                <h5 class="card-title">The Minnesota Department of Corrections</h5>
                <p class="card-text">Walter Maginnis High School Website Refresh</p>
                <a href="MNDepartmentofCorrections.pdf" class="sim-btn btn-hover-new" data-text="Download PDF" target="_blank"><span>Download PDF</span></a>
            </div>
        </div>

    </div>
    
    </body>
    </html>
    
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <div class="text-left">

                    <p class="footer-company-name">2024 </a> Design By: Manasvi / Inspired By:
					<a href="https://html.design/">html design</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>
</html>